\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{7545713}{47508770}
\pgfsyspdfmark {pgfid2}{7545713}{45798460}
\pgfsyspdfmark {pgfid3}{7743056}{45798460}
\pgfsyspdfmark {pgfid4}{7940399}{45798460}
\pgfsyspdfmark {pgfid5}{7545713}{44088150}
\pgfsyspdfmark {pgfid6}{7545713}{47508770}
\pgfsyspdfmark {pgfid7}{7545713}{45798460}
\pgfsyspdfmark {pgfid8}{7545713}{44088150}
\pgfsyspdfmark {pgfid9}{7545713}{42377840}
\HyPL@Entry{2<</P()>>}
\pgfsyspdfmark {pgfid10}{7545713}{47508770}
\pgfsyspdfmark {pgfid11}{7743056}{47508770}
\pgfsyspdfmark {pgfid12}{8137742}{47508770}
\pgfsyspdfmark {pgfid13}{8335085}{47508770}
\pgfsyspdfmark {pgfid14}{8729771}{47508770}
\pgfsyspdfmark {pgfid15}{9124457}{47508770}
\pgfsyspdfmark {pgfid16}{9519143}{47508770}
\pgfsyspdfmark {pgfid17}{9913829}{47508770}
\pgfsyspdfmark {pgfid18}{10111172}{47508770}
\pgfsyspdfmark {pgfid19}{10308515}{47508770}
\pgfsyspdfmark {pgfid20}{10505858}{47508770}
\pgfsyspdfmark {pgfid21}{10703201}{47508770}
\pgfsyspdfmark {pgfid22}{10900544}{47508770}
\pgfsyspdfmark {pgfid23}{11097887}{47508770}
\pgfsyspdfmark {pgfid24}{11295230}{47508770}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{III}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附表索引}{IV}{chapter*.5}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}环已烷高压氧化液中酯类、过氧化物的气相色谱分析研究}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}气相色谱法最新进展}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}谁适合阅读本教程}{1}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}阅读本教程前，您需要了解的知识}{1}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}环已烷高压氧化液中酯和过氧化物的敢相色谱分析}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}气相色谱基本理论在酯、过氧化物分析中的应用}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}气相色谱固定相的选择}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}分析速度}{2}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 示例图表\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{2.1}{2}{示例图表\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 示例表格\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:demo}{{2.1}{2}{示例表格\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}第二小节}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}第三小节}{2}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}第一小小节}{2}{subsubsection.2.1.3.1}\protected@file@percent }
\citation{leiJiYuShenDuXueXiLiLunDeJiJieZhuangBeiDaShuJuJianKangJianCeFangFa2015,quJiJieGuZhangDeQuanXiZhenDuanYuanLi2007,zhangyongJiYuXiangSiLiShiXinXiQianYiXueXiDeJinHuaYouHuaKuangJia2021}
\citation{liangCompoundFaultDiagnosis2019,houShiXuShuJuWaJueJiQiZaiGuZhangZhenDuanZhongDeYingYongYanJiu2006}
\citation{weiConvolutionalNeuralNetworks2019,saitoMaximumClassifierDiscrepancy2018}
\citation{shiMultisourceDomainFactorization2022}
\newlabel{eq:foo}{{2.2}{3}{第一小小节}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}第二小小节}{3}{subsubsection.2.1.3.2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{总结与展望}{4}{chapter*.8}\protected@file@percent }
\bibcite{leiJiYuShenDuXueXiLiLunDeJiJieZhuangBeiDaShuJuJianKangJianCeFangFa2015}{{1}{2015}{{雷亚国\ 等}}{{雷亚国, 贾峰, 周昕, and 林京}}}
\bibcite{quJiJieGuZhangDeQuanXiZhenDuanYuanLi2007}{{2}{2007}{{屈梁生}}{{}}}
\bibcite{zhangyongJiYuXiangSiLiShiXinXiQianYiXueXiDeJinHuaYouHuaKuangJia2021}{{3}{2021}{{张勇\ 等}}{{张勇, 杨康, 郝国生, and 巩敦卫}}}
\bibcite{liangCompoundFaultDiagnosis2019}{{4}{2019}{{Liang et~al.}}{{Liang, Deng, Wu, Yang, Zhu, and Zhang}}}
\bibcite{houShiXuShuJuWaJueJiQiZaiGuZhangZhenDuanZhongDeYingYongYanJiu2006}{{5}{2006}{{侯澍旻}}{{}}}
\bibcite{weiConvolutionalNeuralNetworks2019}{{6}{2019}{{Wei et~al.}}{{Wei, Wang, Heyns, and Zuo}}}
\bibcite{saitoMaximumClassifierDiscrepancy2018}{{7}{2018}{{Saito et~al.}}{{Saito, Watanabe, Ushiku, and Harada}}}
\bibcite{shiMultisourceDomainFactorization2022}{{8}{2022}{{Shi et~al.}}{{Shi, Deng, Ding, Zhang, Xu, and Li}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致谢}{6}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录A{\hskip 1em\relax }攻读学位期间所发表的学术论文目录}{7}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录B{\hskip 1em\relax }参加科研项目情况}{8}{appendix*.12}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{17}
