This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
You've used 8 entries,
            5265 wiz_defined-function locations,
            1089 strings with 9968 characters,
and the built_in function-call counts, 35278 in all, are:
= -- 1267
> -- 3533
< -- 4440
+ -- 1500
- -- 487
* -- 370
:= -- 5287
add.period$ -- 26
call.type$ -- 8
change.case$ -- 12
chr.to.int$ -- 1184
cite$ -- 8
duplicate$ -- 202
empty$ -- 503
format.name$ -- 240
if$ -- 9026
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 56
num.names$ -- 24
pop$ -- 1232
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 3458
stack$ -- 0
substring$ -- 1805
swap$ -- 12
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 190
width$ -- 0
write$ -- 125
